spring.application.name=cart-service
# ===============================
# = SPRING-BOOT BANNER
# ===============================
spring.banner.location=classpath:banner/cart-banner.txt
spring.main.banner-mode=console
spring.output.ansi.enabled=always
server.port=8084

# ===============================
# = Spring Security Configurations
# ===============================
spring.security.user.name=user
spring.security.user.password=default

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:file:./db_cart
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
##Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
