spring.application.name=product-service
# ===============================
# = SPRING-BOOT BANNER
# ===============================
spring.banner.location=classpath:banner/product-banner.txt
spring.main.banner-mode=console
spring.output.ansi.enabled=always
server.port=8082
server.compression.enabled=true
# You can also configure the compression thresholds like this
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/json
#server.servlet.context-path=api.localhost
#server.servlet.application-display-name=product-service
#server.error.include-stacktrace=never
#server.error.include-exception=true
#server.error.include-message=never

# ===============================
# = Spring Security Configurations
# ===============================
spring.security.user.name=user
spring.security.user.password=default

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:file:./db_product
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.format_sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
eureka.client.service-url.default-zone=http://localhost:8761/dashboard

